[submodule "S8/kuriputo"]
	path = S8/kuriputo
	url = git@gitlab.com:winnies/berserkers/kuriputo.git
[submodule "S8/gurafikku"]
	path = S8/gurafikku
	url = git@gitlab.com:winnies/berserkers/gurafikku.git
[submodule "S8/maxi-imperial-phototator-2000"]
	path = S8/maxi-imperial-phototator-2000
	url = git@gitlab.com:winnies/gigue/maxi-imperial-phototator-2000.git
[submodule "S7/gl/gl-project-1"]
	path = S7/gl/gl-project-1
	url = git@gitlab.com:winnies/les-bonnes-gens/gl-project-1.git
[submodule "S7/gl/gl-project-2"]
	path = S7/gl/gl-project-2
	url = git@gitlab.com:winnies/les-bonnes-gens/gl-project-2.git
[submodule "S7/reseaux/el-tunel"]
	path = S7/reseaux/el-tunel
	url = git@gitlab.com:winnies/lacoloc/el-tunel.git
[submodule "S8/puroba"]
	path = S8/puroba
	url = git@gitlab.com:winnies/berserkers/puroba.git
[submodule "S8/poletto"]
	path = S8/poletto
	url = git@gitlab.com:winnies/berserkers/poletto.git
[submodule "S8/numeriku"]
	path = S8/numeriku
	url = git@gitlab.com:winnies/berserkers/numeriku.git
[submodule "S8/surfaces"]
	path = S8/surfaces
	url = git@gitlab.com:winnies/gigue/surfaces.git
[submodule "S9/jiometori"]
	path = S9/jiometori
	url = git@gitlab.com:winnies/berserkers/jiometori.git
